﻿l_english:
 FACTION_LEADER:0 "陣営の盟主: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "陣営の構成国: §Y$COUNTRY$§!"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "宗主国の陣営に参加"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "我が国は宗主国の下$FACTION|H$陣営に参加した"
 FACTION_NAME_GER_fascism:0 "枢軸国"
 FACTION_NAME_GER_none:0 "枢軸国"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "$IDEOLOGY$の支援国"
 french_alliance:0 "フランス連合"
 the_berlin_moscow_axis:0 "ベルリン＝モスクワ枢軸"
 domination_francaise:0 "ドミナシオン・フランセーズ"
 french_entente_alliance:0 "フランス協商連合"
 daitoa_kyoeiken:0 "大東亜共栄圏"
 italy_empire_faction:0 "新ローマ帝国"
 chinese_united_front:0 "中華統一戦線"
 miedzymorze_faction:0 "ミェンズィモジェ連合"
 Allies:0 "連合国"
 Axis:0 "枢軸国"
 Comintern:0 "コミンテルン"
 western_pacific_sphere:0 "西太平洋圏"
 south_west_pacific_initiative:0 "南西太平洋主導国"
 north_american_alliance:0 "北アメリカ同盟"
 northern_sovereignty_coalition:0 "北部主権国家大同盟"
 SAF_faction_uotap:0 "アフリカ人民連合"
 ROM_BALKAN_FACTION:0 "ブカレスト合意"
 HUN_BALKAN_FACTION:0 "バルカン条約"
 HUN_PACT_OF_ROME_FACTION:0 "ローマ条約"
 ROM_CORDON_SANITAIRE_FACTION:0 "防疫線"
 BALKAN_ENTENTE_FACTION:0 "バルカン協商"
 CZE_little_entente:0 "チェコ協商"
 GER_central_powers_faction:0 "中央同盟国"
 GER_anti_communist_bloc:0 "反共圏"
 JAP_the_old_alliance:0 "古き同盟"
 JAP_the_new_international:0 "新インターナショナル"
 CHI_the_peoples_front:0 "人民戦線"
 PRC_mao_faction:0 "相互援助圏"
 USA_hemisphere_defense_faction:0 "相互援助条約"
 ENG_commonwealth_of_nations:0 "イギリス連邦"
 ENG_british_communist_alternative:0 "イギリス共産主義非主流派"
 FACTION_NAME_DEMOCRATIC_1:0 "$CONTINENT_ADJ$協会"
 FACTION_NAME_DEMOCRATIC_2:0 "$CONTINENT_ADJ$協商"
 FACTION_NAME_DEMOCRATIC_3:0 "$LEADER_COUNTRY_ADJ$協約"
 FACTION_NAME_DEMOCRATIC_4:0 "$LEADER_COUNTRY_ADJ$連合"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$合同"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$連邦"
 FACTION_NAME_COMMUNIST_1:0 "$LEADER_COUNTRY_ADJ$盟約"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$連合会"
 FACTION_NAME_COMMUNIST_3:0 "$CONTINENT_ADJ$合同体"
 FACTION_NAME_COMMUNIST_4:0 "$CONTINENT_ADJ$条約機構"
 FACTION_NAME_COMMUNIST_5:0 "$LEADER_COUNTRY_ADJ$諸国"
 FACTION_NAME_FASCIST_1:0 "$CONTINENT$兄弟団"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$集合体"
 FACTION_NAME_FASCIST_3:0 "$CONTINENT_ADJ$連盟"
 FACTION_NAME_FASCIST_4:0 "$CONTINENT$連合体"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$同盟"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$防衛同盟"
 FACTION_NAME_NONALIGNED_2:0 "$LEADER_COUNTRY$会議"
 FACTION_NAME_NONALIGNED_3:0 "$CONTINENT$連合"
 FACTION_NAME_NONALIGNED_4:0 "$CONTINENT_ADJ$国家連合"
 FACTION_NAME_NONALIGNED_5:0 "$LEADER_COUNTRY$合同"
 HOL_benelux:0 "ベネルクス"
 european_union:0 "ヨーロッパ連合"
 MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "連立国"
 anglo_italian_pact:1 "英伊条約"
 ENG_coalition_of_free_commonwealth_states:0 "自由イギリス連合"
