﻿l_english:
 PRODUCTION_PRODUCTION_LABEL:0 "生産"
 PRODUCTION_EQUIPMENTPOOL_LABEL:0 "貯蔵品"
 PRODUCTION_EFFICIENCY_LABEL:0 "§T効率§!"
 PRODUCTION_EQUIPMENT_LABEL:0 "装備"
 PRODUCTION_ADJUSTERS_LABEL:0 "補正"
 PRODUCTION_MATERIALS_LABEL:0 "物資"
 PRODUCTION_FACTORIES_LABEL:0 "工場"
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "軍需工場"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "海軍造船所"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "民需工場"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT:0 "造船所"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL:0 "利用可能な軍需工場"
 PRODUCTION_AVAILABLE_DOCKYARDS_LABEL:0 "利用可能な海軍造船所"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL:0 "利用可能な民需工場"
 PRODUCTION_OPERATIONAL_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 PRODUCTION_MILITARY_LABEL:0 "§T陸軍と空軍の装備§!"
 PRODUCTION_NAVAL_LABEL:0 "§T海軍の装備§!"
 PRODUCTION_BUILDINGS_LABEL:0 "§T建物の建設§!"
 PRODUCTION_PRODUCING_DAILY:0 "$AMOUNT$/日"
 PRODUCTION_PRODUCING_WEEKLY:0 "$AMOUNT$/週"
 PRODUCTION_PRODUCING_MONTHLY:0 "$AMOUNT$/月"
 PRODUCTION_PRODUCING_YEARLY:0 "$AMOUNT$/年"
 PRODUCTION_PRODUCING_ETA_DATE:0 "完成予定日: $DATE$"
 PRODUCTION_REPAIRING_ETA_DATE:0 "賠償完了予定日: $DATE$"
 PRODUCTION_PRODUCING_ETA_DAYS:0 "$AMOUNT$ 日後"
 PRODUCTION_PRODUCING_ETA_WEEKS:0 "$AMOUNT$ 週後"
 PRODUCTION_PRODUCING_ETA_MONTHS:0 "$AMOUNT$ 月後"
 PRODUCTION_PRODUCING_ETA_YEARS:0 "$AMOUNT$ 年後"
 PRODUCTION_PRODUCING_NEVER:1 "§R生産不能§!"
 PRODUCTION_PRODUCING_NO_FACTORIES:0 "§R工場が割り当てられていません§!"
 PRODUCTION_PRODUCING_NONE:0 "§R生産なし§!"
 PRODUCTION_CAN_NOT_DEPLOY:0 "§R展開できません§!"
 PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "人的資源不足"
 PRODUCTION_INCREASE_PRIORITY_LABEL:0 " §Gクリックし§H優先順位を上昇§!。 \nまた、 シフトキー+クリックで生産品の優先順位を§H最大§!に設定します。 §!"
 PRODUCTION_DECREASE_PRIORITY_LABEL:0 "§Gクリックし§H優先順位を低下§!。 \nまた、 シフトキー+クリックで生産品の優先順位を§H最低§!に設定します。 §!"
 PRODUCTION_PRIORITY_DELAYED:0 "優先度の高い生産ラインは優先度の低い生産ラインに比して優先的に資源が配分されます。 "
 PRODUCTION_EFFICIENCY:0 "£prod_eff  §T生産効率: $AMOUNT|H2%$§!"
 PRODUCTION_EFFICIENCY_MOD:0 "£prod_eff §T生産効率: $AMOUNT|Y2%$§!\n"
 PRODUCTION_EFFICIENCY_WITH_GAIN:2 "£prod_eff  §T生産効率: $AMOUNT|H2%$§! ($GAIN|H3%$ /日)"
 PRODUCTION_EFFICIENCY_DESC:0 "§T工場の平均稼働率\n稼働率は、 稼働工場において$VALUE|H=2$%/ずつ増加しています。 §!"
 PRODUCTION_RESOURCE_PENALTY:0 "§T資源の不足: $AMOUNT|R2%$§!"
 PRODUCTION_ASSIGN_EQUIPMENT:0 "§T生産を開始するためには装備を割り当ててください§!"
 PRODUCTION_MATERIALS_OIL:0 "石油"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "アルミニウム"
 PRODUCTION_MATERIALS_RUBBER:0 "ゴム"
 PRODUCTION_MATERIALS_CHROMIUM:0 "クロム"
 PRODUCTION_MATERIALS_STEEL:0 "鋼鉄"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "タングステン"
 PRODUCTION_MATERIAL_VAL:0 "$VALUE|0H$"
 PRODUCTION_VEHICLES_BUTTON:0 "装甲車製造"
 PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "装甲車は§R未開発§!です！ "
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED:0 "§R軍需工場§!が足りません！ "
 PRODUCTION_INFANTRY_BUTTON:0 "歩兵及び砲兵装備製造"
 PRODUCTION_INFANTRY_BUTTON_DISABLED:0 "歩兵及び砲兵装備は§R未開発§!です！ "
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED:0 "§R軍需工場§!が足りません！ "
 PRODUCTION_AIRCRAFT_BUTTON:0 "航空機製造"
 PRODUCTION_AIRCRAFT_BUTTON_DISABLED:0 "航空機は§R未開発§!です！ "
 PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED:0 "§R軍需工場§!が足りません！ "
 PRODUCTION_SHIPS_BUTTON:0 "造船"
 PRODUCTION_SHIPS_BUTTON_DISABLED:0 "艦船は§R未開発§!です！ "
 PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED:0 "§R港が足りません§!！ "
 PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED:0 "§R造船所が足りません§!！ "
 PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
 PRODUCTION_CONSUMER_GOODS:0 "消費財"
 PRODUCTION_CONSUMER_GOODS_LABEL:0 "§H消費財§!"
 PRODUCTION_CONSUMER_GOODS_DESC:0 "現在の経済体制では、 全工場のうち$PERCENTAGE|H0%$を消費財生産に振り向けるよう国民は期待しています。 この需要は民需工場のみで満たされます。 我々は残りの $OPERATIONAL|H$ 民需工場を利用でき、 そのうち $TRADE_USABLE|H$ 工場が貿易に利用できます。 "
 PRODUCTION_CIV_AND_MIL_FACTORIES:0 "民需及び軍需工場: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "必要消費財生産工場: $KEY|H$"
 PRODUCTION_MATERIAL_COST_DESC:0 "§Tこの生産ラインは$MATERIAL|H$を$AMOUNT|0H$使用します§!"
 PRODUCTION_MATERIAL_COST_LACKING_DESC:2 "§T最大効率で生産するには、 さらに$AMOUNT|0H$ 単位の資源が必要です§!\n 生産は§R減速§!し継続されます"
 PRODUCTION_LINE_CANCEL:3 "§Gクリックし選択した生産ラインを§H中止§!します。 §!\nまた、 §GShiftキー+クリックをする事で全ての生産ラインを§H中止§!します。 §!"
 PRODUCTION_LINE_CANCEL_SHIP_REFIT:0 "§Gクリックで改装中の艦を§R破棄§!します§!"
 PRODUCTION_CREATE_VARIANT:0 "§H派生型の作成§!"
 PRODUCTION_CANCEL_CONSTRUCTION:0 "§Tこの建設を中止.§!"
 PRODUCTION_VARIANT_OBSOLETE_YES:1 "再就役"
 PRODUCTION_VARIANT_OBSOLETE_NO:1 "退役"
 PRODUCTION_VARIANT_OBSOLETE_YES_DESC:0 "§Gクリック§! でこの派生型を再就役させ、 装備を更新します。 "
 PRODUCTION_VARIANT_OBSOLETE_NO_DESC:0 "§Gクリック§! でこの派生型を退役させ、 旧式装備化させます。 "
 TRADE_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 CONFIRMCANCELPRODUCTIONLINE_TITLE:0 "生産中止"
 CONFIRMCANCELPRODUCTIONLINE_DESC:0 "この生産ラインを §R中止§! しても宜しいですか? "
 CONFIRMCANCELALLPRODUCTIONLINE_TITLE:0 "全生産中止"
 CONFIRMCANCELALLPRODUCTIONLINE_DESC:0 "全生産ラインを §R中止§! しても宜しいですか? "
 CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE:0 "装備変更"
 CONFIRM_SWITCH_PRODUCTION_MODEL_DESC:0 "本当に装備を§R入れ替え§!しても宜しいですか?  これにより、 生産工程の$DAYS|R$日分が失われます。 "
 CONFIRMCANCELCONSTRUCTION_TITLE:0 "建造中止"
 CONFIRMCANCELCONSTRUCTION_DESC:0 "$REGION|H$ での $CONSTRUCTION|H$ 建設を §R中止§! しても宜しいですか? "
 CONFIRMCANCELCONSTRUCTIONS_TITLE:0 "建造中止"
 CONFIRMCANCELCONSTRUCTIONS_DESC:0 "すべての建設を §R中止§! しても宜しいですか?"
 INFINITY:0 "£infinity_icon "
 PRODUCTION_EQUIPMENT_NEED:0 "必要: $AMOUNT|Y$"
 PRODUCTION_DEPLOY_TO_BASE:0 "$BASE|H$港へ配置します"
 PRODUCTION_DEPLOY_TO_FLEET:1 "任務部隊$FLEET|H$を配置します"
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "配置しようと思った$FLEET|H$基地はありません。 "
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET:1 "$FLEET|H$を$STATE|H$に配置します。 "
 PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "$STATE|H$の基地に配置します"
 PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "配置先が決定されていません。 "
 PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "配置できません。 "
 PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT:0 "自動"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "処分"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "配置可能基地がないため、 ユニットを処分します。 "
 PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "備蓄"
 PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§G右クリックでプロヴィンスに移動§!"
 PRODUCTION_NAVAL_DEPLOY_LIST:0 "ターゲットの配備"
 WEEKLY_PRODUCTION:0 "週産"
 PRODUCTION_WORKING_FACTORIES:0 "生産ラインで稼働中の工場数です。 "
 PRODUCTION_WORKING_DOCKYARDS:0 "これは現在生産ラインで稼働中の造船所の数です。 "
 PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS:0 "これは現在修理ラインで稼働中の造船所の数です。 "
 PRODICTION_MIC_TRANSFERED:0 "$AMOUNT|Y$工場が$OVERLORD|Y$によって使用されています。 "
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT:0 "$AMOUNT|Y$軍需工場を従属国から受け取っています。 "
 PRODICTION_MIC_SENT_TO_OVERLORD:0 "$AMOUNT|R$軍需工場を宗主国に提供しており、 $LEFT|H$軍需工場が残されています。 "
 PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS:0 "$AMOUNT|Y$の軍需工場は亡命政府からの提供です。 "
 PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE:0 "建設に利用可能: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY:0 "使用中: $VALUE|R$"
 PRODUCTION_MAX_EFFICIENCY_BASE:0 "基本上限値: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_TOT:0 "£prod_eff_cap  生産効率上限: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_HINT:0 "£prod_eff_cap  生産効率上限は、 国の£prod_eff  生産効率によります。  £tech_mod の技術により増加させることができます。 "
 PRODUCTION_RESOURCES_PER_FACTORY:0 "§H生産に必要な工場毎の資源:§!"
 PRODUCTION_MATERIAL_NO_WASTE:0 "生産ラインの資源の無駄なし"
 PRODUCTION_MATERIAL_WASTE:0 "生産ラインは$WASTE|R2$ の資源を無駄にしている"
 PRODUCTION_SPEED:0 "生産速度: $SPEED|Y$"
 PRODUCTION_SPEED_MODIFIERS:0 "§Y 生産量補正: §!"
 INDUSTRIAL_CAPACITY_FACTOR:0 "産出量:$VALUE|Y$"
 INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS:0 "実質産出量:"
 INDUSTRIAL_PROGRESS:0 "$BUILDING|H$は$PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ )完了しました。 "
 INDUSTRIAL_PROGRESS_REPAIR:0 "$BUILDING|H$の修理の進捗: $PROGRESS|%0H$"
 INDUSTRIAL_BASE_FACTORY_OUTPUT:0 "基礎工場出力: $VALUE|H$"
 INDUSTRIAL_BASE_SPEED:0 "$FACTORIES|0H$工場からの出力: $VALUE|H$"
 PROD_COST_VALUE:0 "£production_cost  $VALUE$"
 NAVPROD_COST_VALUE:0 "£navprod_cost  $VALUE$"
 PRODUCTION_CIVILIAN_FACTORIES_OWNED:0 "保有: $VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_BORROWED:0 "輸出から: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS:0 "従属国から: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER:0 "宗主国へ: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:0 "他国から: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "他国へ: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "損傷: $VAL|R$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED:2 "補充: $VALUE|0Y$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED:1 "備蓄: $AMOUNT|0G$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE:1 "更新: $VALUE|0Y$"
 PRODUCTION_EQUIPMENT_DAILY_BALANCE:0 "1日当たりの総生産量: $VALUE|=2Y$"
 PRODUCTION_EQUIPMENT_FILL_ESTIMATION:0 "現在のペースだと$VALUE|0Y$日後に§Y充足§!"
 PRODUCTION_EQUIPMENT_FILLED:0 "現在の需要は§G満たされて§!います"
 PRODUCTION_EQUIPMENT_LOSSES:0 "昨日 $VALUE|R$ の装備が失われました。 "
 PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "§Y補充用§!としては、 §H人的資源§!が必要量不足のため不可能であるので、 §Y予備用§!に充てられる"
 PROD_LINE_PLANE_DEST_RESERVES:1 "§Y予備用§!に充てられます"
 PROD_LINE_PLANE_DEST_UPGRADING:2 "§Y更新用§!に充てられます"
 PROD_LINE_PLANE_DEST_REINFORCEMENT:2 "§Y補充用§!に充てられます"
 PROD_LINE_LAND_DEST_RESERVES:1 "§Y予備用§!に充てられます"
 PROD_LINE_LAND_DEST_UPGRADING:2 "§Y更新用§!に充てられます"
 PROD_LINE_LAND_DEST_REINFORCEMENT:2 "§Y補充用§!に充てられます"
 CONFIRM_REMOVE_BUILDING_LEVEL_TITLE:0 "建物撤去"
 CONFIRM_REMOVE_BUILDING_LEVEL_DESC:0 "本当にこの建物を§R撤去§!して良いですか? "
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE:0 "建設中止"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC:0 "本当にこの建設を§R中止§!して良いですか? "
 CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE:0 "転換中止"
 CONFIRM_REMOVE_CONVERSION_LEVEL_DESC:0 "本当にこの転換を§R中止§!して良いですか? "
 CONFIRM_ADD_CONVERSION_LEVEL_TITLE:0 "転換開始"
 CONFIRM_ADD_CONVERSION_LEVEL_DESC:0 "本当にこの建物を§R転換§!して良いですか? "
 PRODUCTION_EFFICIENCY_GAIN_BASE:0 "毎日の基礎収入: $VAL|%Y$"
 PRODUCTION_RESOURCE_FACTOR:0 "資源の不足: $VAL|%+$"
 PRODUCTION_OUTPUT_EXPLAIN:0 "£factory_item $FACTORIES|Y$   軍需工場が £production_cost $OUTPUT|Y$ を出力している。 \n$ITEM|Y$ の生産コストは £production_cost $ITEM_COST|2Y$ のため、 $PERTIMEPERIOD$ 生産される。 \n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL:0 "£naval_factory_icon $FACTORIES|Y$  海軍造船所が £navprod_cost $OUTPUT|Y$ を出力している。 \n$ITEM|Y$ の生産コストは £navprod_cost $ITEM_COST|2Y$ のため、 $PERTIMEPERIOD$ 生産される。 \n"
 PRODUCTION_UNITS_PER_DAY:0 "$UNITS|Y$ /日"
 PRODUCTION_UNITS_PER_WEEK:0 "$UNITS|Y$ /週"
 PRODUCTION_UNITS_PER_MONTH:0 "$UNITS|Y$ /月"
 PRODUCTION_UNITS_PER_YEAR:0 "$UNITS|Y$ /年"
 PRODUCTION_FACTORY_ASSIGN_DESC:1 "クリックで £factory_item $FACTORIES|Y$ §Y軍需工場§! をこの生産ラインに割り当て。  1工場は1日当たり £production_cost $OUTPUT|Y$ の基本値を出力します。 \n総出力は§Y資源§!、 §Y生産効率§!、 他に§Y生産補正§!に影響されます。 "
 PRODUCTION_DOCKYARD_ASSIGN_DESC:1 "クリックで $FACTORIES|Y$ §YNaval Dockyards§! §Y海軍造船所§! をこの生産ラインに割り当て。  1日当たり £navprod_cost $OUTPUT|Y$ の基本値を出力します。 \n総出力は§Y資源§!、 他に§Y生産補正§!に影響されます。 "
 PRODUCTION_BASE_OUTPUT:0 "基礎出力: $VALUE|Y$ x $MUL|Y$"
 PRODUCTION_EFF_GAIN_HINT:0 "§Y生産効率の上昇速度修正:§!"
 CARRIER_AIR_WING_COMPOSITION_TITLE:0 "この空母の艦載機の配分設定"
 CARRIER_AIR_WING_LIMIT_UNDER:0 "$COUNT|Y$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_MATCH:0 "$COUNT|G$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_OVER:0 "$COUNT|R$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_DESC:0 "航空機/空母許容量"
 CARRIER_AIR_WING_LIMIT_DESC_UNDER:0 "§Yこの空母の航空機搭載数は最大ではありません§!"
 CARRIER_AIR_WING_LIMIT_DESC_OVER:0 "§Rこの空母の航空機搭載数は最大数を越えているため、 収容されている航空機はペナルティをうけます§!"
 CARRIER_AIR_WING_INCREASE:0 "増加\n§GCtrl+クリックごとに§H5§!増加します§!\n§GShift+クリックごとに§H10§!増加します§!"
 CARRIER_AIR_WING_DECREASE:0 "減少\n§GCtrl+クリックごとに§H5§!減少します§!\n§GShift+クリックごとに§H10§!減少します§!"
 PRODUCTION_ENTRY_NEW:0 "§G新型§!"
 PRODUCTION_ENTRY_OUTDATED:0 "§H旧式化§!"
 PRODUCTION_LINE_CHANGE:0 "§Gクリックで生産する装備品を§H変更§!します。 \n 装備品を新しいバージョンに更新する場合は多少の効率性が保持されます。 \n §!§Rこのラインの全ての進行度が失われます。 §!"
 PRODUCTION_LINE_CHANGE_NAVAL:0 "§Gクリックで生産する装備品を§H変更§!します。 \n §!§Rこのラインの全ての進行度が失われます。 §!"
 PRODUCTION_EQUIPMENT_FILTER:0 "歩兵及び砲兵装備"
 PRODUCTION_ARMOR_FILTER:0 "装甲車両"
 PRODUCTION_AIR_FILTER:0 "航空機"
 PRODUCTION_CAPITAL_SHIPS_FILTER:0 "主力艦"
 PRODUCTION_SCREEN_SHIPS_FILTER:0 "直衛艦"
 PRODUCTION_OTHER_SHIPS_FILTER:0 "その他の艦船"
 PRODUCTION_LACKING_RESOURCES_FILTER:0 "充足中の資源"
 PRODUCTION_STOCKPILING_FILTER:0 "備蓄"
 PRODUCTION_REINFORCING_FILTER:0 "補充"
 PRODUCTION_UPGRADING_FILTER:0 "更新"
 PRODUCTION_OUTDATED_FILTER:0 "最新モデル"
 PRODUCTION_REFITTING_FILTER:0 "改装中"
 PRODUCTION_FILTER_CLICK_TO_HIDE:0 "§Gクリック§!でこのカテゴリーの全ての生産ラインを§R隠す§!。 "
 PRODUCTION_FILTER_CLICK_TO_SHOW:0 "§Gクリック§!でこのカテゴリーの全ての生産ラインを§R表示§!する。 "
 PRODUCTION_FILTER_SHIFTCLICK:1 "\n§GShift+クリック§!で他のすべてを§R隠す§!。 "
 PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GShift+クリック§!ですべてをまた§G表示§!する。 "
 PRODUCTION_FILTER_RIGHTCLICK:0 "\n§G右クリック§!でこのカテゴリーの全てを折りたたむことができます。 "
 PRODUCTION_FILTER_ARMS_FACTORIES:0 "稼働中軍需工場"
 PRODUCTION_FILTER_DOCKYARDS:0 "稼働中海軍造船所"
 PRODUCTION_DRAG_N_DROP:0 "§Gドラッグアンドドロップ§!で§Y優先度§!を変更する."
 PRODUCTION_COLLAPSE:1 "§Gクリックして折りたたみます。 §!\n§GCtrl+クリックでカテゴリ全体を折りたたみます。 §!\n§GShift+クリックですべての生産ラインを折りたたみます。 §!"
 PRODUCTION_EXPAND:1 "§Gクリックして展開します。 §!\n§GCtrl+クリックしてこのカテゴリ全体を展開します。 §!\n§GShift+クリックしてすべての製造ラインを展開します。 §!"
 PRODUCTION_FACTORY_SCALE_UP:0 "§Gクリック§!で§Y$SCALE$x§!表示にスケールアップします。 "
 PRODUCTION_FACTORY_SCALE_DOWN:0 "再度§Gクリック§!で§Y1x§!表示にスケールダウンします。 "
 PRODUCTION_ADD_FACTORIES_CLICK:0 "§Gクリック§!で§Y+1§!追加する\n§GCtrl+クリック§!で§Y+5§!追加する\n§GShift+クリック§!で§Y+10§!追加する"
 PRODUCTION_SUB_FACTORIES_CLICK:0 "§Gクリック§!で§Y1§!減らす\n§GCtrl+クリック§!で§Y5§!減らす\n§GShift+クリック§!で§Y10§!減らす"
 PRODUCTION_ADD_1:0 "§Gクリック§!で§Y+1§!追加する"
 PRODUCTION_ADD_5:0 "§GCtrl+クリック§!で§Y+5§!追加する"
 PRODUCTION_ADD_10:0 "§GShift+クリック§!で§Y+10§!追加する"
 PRODUCTION_SUB_1:0 "§Gクリック§!で§Y1§!減らす"
 PRODUCTION_SUB_5:0 "§GCtrl+クリック§!で§Y5§!減らす"
 PRODUCTION_SUB_10:0 "§GShift+クリック§!で§Y10§!減らす"
 PRODUCTION_ADD_NAVAL_FACTORIES_CLICK:0 "§Gクリック§!で§Y+1§!追加する"
 PRODUCTION_SUB_NAVAL_FACTORIES_CLICK:0 "§Gクリック§!で§Y1§!減らす"
 PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§Gクリック§!で新しい生産ラインを一番下に追加します。 \n§GShift+クリック§!で新しい生産ラインを一番上に追加します。 "
 PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME:0 "$STATE$ ($LVL|Y$)"
 PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK:0 "§R現在、 転換に使用できる備蓄はありません: $VARIANT|H$§!"
 PRODUCTION_LINE_CONVERT_HEADER:0 "備蓄から転換する"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION:0 "備蓄転換順序"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY:0 "\n  $VARIANT|G$ (§H$TYPE$§!) / 備蓄: $NUM|Y2$ / 必要資源: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY:0 "$VARIANT|G$ (§H$TYPE$§!) / 備蓄: $NUM|Y2$ / 必要資源なし"
 PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY:0 "§H$NUM$§!£resources_strip|$FRAME$ "
 PRODUCTION_LINE_CONVERT_DESC:1 "備蓄品からの転換は、 備蓄内の §H旧式装備§! または §H鹵獲装備§! を現在の生産ラインで要求されている改良車両に低コストで変換します。 これは備蓄が空になるまで続きます。 "
 PRODUCTION_LINE_CONVERT_SPEED_TOTAL:1 "転換速度: §G+§!$SPD|G%0$"
 PRODUCTION_LINE_CONVERT_SPEED_BASE:0 "基本値: $VAL|Y0%$"
 PRODUCTION_LINE_CONVERT_RES_NEED:0 "$NAME|Y$から転換するために必要な資源:"
 PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY:0 "\n   £resources_strip|$FRAME$ : ($NEW|Y0$-$OLD|G0$)=$SUM|R0$"
 PRODUCTION_LINE_SHIP_NAME_ALLOCATE:0 "まだ使われていない名前です。 §Gクリック§!して、 この生産キューに名前を割り当てるためのボタンを追加します。 "
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:0 "§Hライセンス生産補正§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§Hライセンス生産による工場出力補正§!\n総計: $VALUE|+%$\n内訳:"
 LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "§Yライセンス技術の開発度の差§!:\n 基本値: $BASE|+%$\n 補正合計値: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "§Yライセンス補正§!: $TOTAL|+%$\n 基本値: $BASE|+%$\n 補正合計値: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "§Yライセンス提供国と同じ陣営に所属していない§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "§Y無効なライセンス§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER:0 "ライセンス装備: $VAL$"
 LICENSED_PURCHASE_CIC_COST:1 "§Yこのライセンスのコスト§!: £civ_factory $AMOUNT|Y$  民需工場"
 PRODUCTION_NAVAL_REPAIRS_LABEL:0 "修理待ち"
 PRODUCTION_NAVAL_NAME_LIST:0 "艦名"
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK:0 "艦名"
 PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED:0 "§R空白の名前は許可されていません。 §!"
 PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED:0 "§R名前が長すぎます。 §!"
 PRODUCTION_NAVAL_NAME_LIST_REMOVE:0 "§Gクリック§!で§H名前を消す§!"
 PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED:0 "$NAME|H$は既に使用されています。 "
 PRODUCTION_NAVAL_NAME_LIST_ADD_NAME:0 "$NAME|H$のラインから$EQUIPMENT|H$ の次の名前をつけるために§Gクリック§!します。 "
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME:0 "このラインの次の$EQUIPMENT|H$は$NAME|H$という名前になります。 "
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK:0 "§Gクリック§!で名前を変える。 "
 PRODUCTION_SHIP_REFIT_TOTAL_COSTS:0 "§H$COUNT|T$隻の総費用:§!\n"
 PRODUCTION_SHIP_REFIT_BASE_ICCOST:0 "基本装備: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST:0 "新しいモジュール: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST:0 "換装されたモジュール; $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST:0 "解体されたモジュール: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_QUICKEST_TIME:0 "最大数の§H造船所§!が割り当てられている場合、 完成までに$DAYS|H$日かかります。 "
 PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER:0 "§H改装の効果§!"
 PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER:0 "$VARIANT$から ($SHIP_COUNT|H$隻選択)"
 PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES:0 "統計変更無し"
 PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS:0 "及びその他の装備の派生型($SHIP_COUNT|H$を選択)"
 PRODUCTION_SUB_UNIT_FILTER:0 "$SUBUNIT|H$のみ表示 ($COUNT|H$個一致)"
 PRODUCTION_EQUIPMENT_ROLE_NO_FILTER:0 "全任務を表示"
 PRODUCTION_EQUIPMENT_ROLE_FILTER:0 "$ROLE|H$をもつもののみ表示します。 "
